/*
 * Mandatory:
 *
 * vars.hosts
 * 
 * Example:
 * 
 * import "_cert_config.stg"
 * 
 * xx-site-ingress-yaml(parent, vars) ::= <<
 * apiVersion: certmanager.k8s.io/v1alpha1
 * kind: Certificate
 * metadata:
 *   name: site-com
 *   namespace: site-com
 * spec:
 *   <certDefaultSpecProd(vars.nginx, "site-com")>
 *
 * >>
 */
certDefaultSpecProd(vars, name) ::= <<
<certDefaultSpecStage(vars, name, "prod")>
>>

certDefaultSpecStaging(vars, name) ::= <<
<certDefaultSpecStage(vars, name, "staging")>
>>

/*
 * Mandatory:
 *
 * vars.hosts
 *
 */
certDefaultSpecStage(vars, name, stage) ::= <<
secretName: <name>-tls
issuerRef:
  name: letsencrypt-<stage>
  kind: ClusterIssuer
commonName: <first(vars.hosts)>
dnsNames:
<rest(vars.hosts):certDomain();separator="\n">
acme:
  config:
  - http01:
      ingressClass: nginx
    domains:
    <vars.hosts:certDomain();separator="\n">

>>

certDomain(host) ::= <<
- <host>
>>
