/*
 * Mandatory:
 *
 * vars.hosts
 * 
 * Example:
 * 
 * import "_cert_config.stg"
 * 
 * xx-site-ingress-yaml(parent, vars) ::= <<
 * apiVersion: certmanager.k8s.io/v1alpha1
 * kind: Certificate
 * metadata:
 *   name: www-site-com
 *   namespace: www-site-com
 * spec:
 *   <certDefaultSpecProd("www-site-com-tls", vars.hosts, vars.issuer)>
 *
 * >>
 */

/*
 * Mandatory:
 *
 * name
 *     The secret name.
 * issuer
 *     The issuer name.
 * hosts[]
 *     The list of hosts.
 */
certDefaultSpec(name, hosts, issuer) ::= <<
secretName: <name>
issuerRef:
  name: <issuer>
  kind: ClusterIssuer
commonName: <first(hosts)>
<if(rest(hosts))>
dnsNames:
<rest(hosts):certDomain();separator="\n">
<endif>
acme:
  config:
  - http01:
      ingressClass: nginx
    domains:
    <hosts:certDomain();separator="\n">

>>

certDomain(host) ::= <<
- <host>
>>
