/*
 * Mandatory:
 *
 * nginx.hosts
 * 
 * Example:
 * 
 * import "_cert_config.stg"
 * 
 * xx-site-ingress-yaml(parent, vars) ::= <<
 * apiVersion: certmanager.k8s.io/v1alpha1
 * kind: Certificate
 * metadata:
 *   name: site-com
 *   namespace: site-com
 * spec:
 *   <certDefaultSpecProd(parent, vars, vars.nginx, "site-com")>
 *
 * >>
 */
certDefaultSpecProd(parent, vars, nginx, name) ::= <<
<certDefaultSpecStage(parent, vars, nginx, name, "prod")>
>>

certDefaultSpecStaging(parent, vars, nginx, name) ::= <<
<certDefaultSpecStage(parent, vars, nginx, name, "staging")>
>>

/*
 * Mandatory:
 *
 * nginx.hosts
 *
 */
certDefaultSpecStage(parent, vars, nginx, name, stage) ::= <<
secretName: <name>-tls
issuerRef:
  name: letsencrypt-<stage>
  kind: ClusterIssuer
commonName: <first(nginx.hosts)>
dnsNames:
<rest(nginx.hosts):certDomain();separator="\n">
acme:
  config:
  - http01:
      ingressClass: nginx
    domains:
    <nginx.hosts:certDomain();separator="\n">

>>

certDomain(host) ::= <<
- <host>
>>
