/*
 * Adds readiness and liveless probes to Nginx.
 * 
 * Optional:
 * 
 * nginx.livenessProbe.initialDelaySeconds
 * nginx.readinessProbe.enabled
 * nginx.readinessProbe.initialDelaySeconds
 * nginx.httpHeaders[].name
 * nginx.httpHeaders[].value
 * 
 * Example:
 * 
 * import "_nginx_probe.stg"
 * 
 * cc-nginx-deploy-yaml(parent, vars) ::= <<
 * apiVersion: extensions/v1beta1
 * kind: Deployment
 * ...
 *       - image: <vars.nginx.image.name>:<vars.nginx.image.version>
 *         name: nginx
 *         ports:
 *         - containerPort: 8080
 *           name: "http"
 *        <nginxReadinessProbe(parent, vars, vars.nginx.initialDelaySeconds)>
 * ...
 * >>
 */

/*
 *
 */
nginxReadinessProbe(parent, vars, nginx) ::= <<
livenessProbe:
  tcpSocket:
    port: 8080
  initialDelaySeconds: <if(nginx.livenessProbe.initialDelaySeconds)><nginx.livenessProbe.initialDelaySeconds><else>60<endif>
  periodSeconds: 60
  timeoutSeconds: 10
<if(nginx.readinessProbe||nginx.readinessProbe.enabled)>
readinessProbe:
  httpGet:
    path: /
    port: 8080
    <httpHeaders(nginx.httpHeaders)>
  initialDelaySeconds: <if(nginx.readinessProbe.initialDelaySeconds)><nginx.readinessProbe.initialDelaySeconds><else>60<endif>
  periodSeconds: 60
  timeoutSeconds: 10
<endif>
>>

httpHeaders(headers) ::= <<
<if(headers)>
httpHeaders:
  <headers:httpHeader()>
<endif>
>>

httpHeader(header) ::= <<
- name: <header.name>
  value: <header.value>
>>
