/*
 * Adds affinity group section.
 *
 * Mandatory:
 *
 * affinity.key
 * affinity.name
 * 
 * Optional:
 *
 * affinity.required
 * 
 * Example:
 * 
 * import "robobeerun-templates/affinities.stg"
 * 
 * bb-site-wordpress-yaml(parent, vars) ::= <<
 * apiVersion: extensions/v1beta1
 * kind: Deployment
 * metadata:
 *   name: wordpress
 *   namespace: site-com
 *   labels:
 *     app: wordpress
 * spec:
 *   replicas: 1
 *   selector:
 *     matchLabels:
 *       app: wordpress
 *   template:
 *     metadata:
 *       labels:
 *        app: wordpress
 *     spec:
 *       containers:
 *       - image: <vars.wordpress.image.name>:<vars.wordpress.image.version>
 *       <affinitiesGroup(vars.wordpress.affinity)>
 * >>
 * 
 */
affinitiesGroup(affinity) ::= <%
<if(affinity)>
<affinitiesSection(affinity)>
<endif>
%>

/*
 * Adds affinity section.
 *
 * Mandatory:
 *
 * affinity.key
 * affinity.name
 * 
 * Optional:
 *
 * affinity.required
 */
affinitiesSection(affinity) ::= <<
affinity:
  nodeAffinity:
<if(affinity.required)>
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: <affinity.key>
          operator: In
          values:
          - required
<else>
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: <affinity.key>
          operator: In
          values:
          - preferred
<endif>
  podAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: <affinity.key>
            operator: In
            values:
            - <affinity.name>
        topologyKey: kubernetes.io/hostname
>>
