/*
 * Add nginx ingress configuration.
 * 
 * Example:
 * 
 * import "robobeerun-templates/ingress_config.stg"
 * 
 * xx-site-ingress-yaml(parent, vars) ::= <<
 * ---
 * apiVersion: extensions/v1beta1
 * kind: Ingress
 * metadata:
 *   name: www-site-com
 *   namespace: www-site-com
 *   labels:
 *     app: site
 *   annotations:
 *     <ingressDefaultAnnotations(vars.nginx)>
 * spec:
 *   <ingressDefaultSpec("www-site-com", vars.wordpress.hosts)>
 * ---
 * <ingressService("www-site-com", "wordpress", "www-site-com", vars.nginx)>
 * ---
 */

/*
 * Creates the ingress annotations.
 * 
 * Optional:
 *
 * nginx.clientMaxBodySize
 *
 */
ingressDefaultAnnotations(nginx) ::= <<
kubernetes.io/ingress.class: "nginx"
nginx.ingress.kubernetes.io/affinity: "cookie"
nginx.ingress.kubernetes.io/session-cookie-name: "route"
nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
<if(nginx.clientMaxBodySize)>nginx.ingress.kubernetes.io/proxy-body-size: "<nginx.clientMaxBodySize>"<endif>
>>

/*
 * Creates the ingress specification based on the hosts.
 * 
 * Parameters:
 * 
 * Mandatory:
 *
 * name
 *     The service name. It is expected that there is a certificate secret with
 *     the name 'name-tls' available.
 * hosts[]
 *     The list of hosts.
 * 
 */
ingressDefaultSpec(name, hosts) ::= <<
tls:
- hosts:
  <hosts:{h|- <h>};separator="\n">
  secretName: <name>-tls
rules:
  <hosts:hostRule(name);separator="\n">
>>

hostRule(host, name) ::= <<
- host: <host>
  http:
    paths:
    - path: /
      backend:
        serviceName: <name>
        servicePort: 8080
>>

/*
 * Creates the service that is used by the ingress to access the application.
 * 
 * Mandatory:
 * 
 * name
 *     the name of the service.
 * app
 *     the name of the application.
 * namespace
 *     the namespace of the service.
 * vars
 *     additional variables.
 * 
 * Optional:
 * 
 * vars.port
 *     the application port, defaults to 8080.
 * 
 */
ingressService(name, app, namespace, vars) ::= <<
apiVersion: v1
kind: Service
metadata:
  name: <name>
  namespace: <namespace>
  labels:
    app: <app>
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: <if(vars.port)><vars.port><else>8080<endif>
  selector:
    app: <app>

>>

