/*
 * Adds readuness and liveless probes to Mariadb/MySQL.
 * 
 * Example:
 * 
 * import "_mysql_probe.stg"
 * 
 * cc-db-deploy-yaml(parent, vars) ::= <<
 * apiVersion: extensions/v1beta1
 * kind: Deployment
 * ...
 *         <mariadbReadinessProbe(parent, vars)>
 * >>
 */

/*
 *
 */
mariadbReadinessProbe(parent, vars) ::= <<
<mysqlReadinessProbe(parent, vars)>
>>

/*
 *
 */
mysqlReadinessProbe(parent, vars) ::= <<
livenessProbe:
  tcpSocket:
    port: 3306
  initialDelaySeconds: <if(vars.initialDelaySeconds)><vars.initialDelaySeconds><else>30<endif>
  periodSeconds: 60
  timeoutSeconds: 10
readinessProbe:
  exec:
    command:
    - /bin/sh
    - -i
    - -c
    - MYSQL_PWD="$MYSQL_PASSWORD" mysql -h 127.0.0.1 -u $MYSQL_USER -D $MYSQL_DATABASE -e 'SELECT 1'
  initialDelaySeconds: <if(vars.initialDelaySeconds)><vars.initialDelaySeconds><else>30<endif>
  periodSeconds: 60
  timeoutSeconds: 10
>>
