/*
 * Adds readiness and liveless probes to PostgreSQL.
 * 
 * Optional:
 * 
 * probe.livenessProbe.initialDelaySeconds
 *    Defaults to 30.
 * 
 * probe.readinessProbe.initialDelaySeconds
 *    Defaults to 30.
 * 
 * The expected environment parameters are:
 * - PGUSER
 * - PGPASSWORD
 * - PGDATABASE
 * - PGHOST
 * 
 * Example:
 * 
 * import "robobeerun-templates/postgres_probe.stg"
 * 
 * cc-db-deploy-yaml(parent, vars) ::= <<
 * apiVersion: extensions/v1beta1
 * kind: Deployment
 * metadata:
 *   name: postgres
 *   namespace: anrisoftware-com
 * spec:
 *   replicas: 1
 *   template:
 *     spec:
 *       containers:
 *       - image: <vars.postgres.image.name>:<vars.postgres.image.version>
 *         name: postgres
 *         ports:
 *         - containerPort: 5432
 *           name: postgres
 *         env:
 *         - name: PGUSER
 *           valueFrom:
 *             secretKeyRef:
 *               name: keycloak-<vars.keycloak.revision>
 *               key: user
 *         - name: PGPASSWORD
 *           valueFrom:
 *             secretKeyRef:
 *               name: keycloak-<vars.keycloak.revision>
 *               key: password
 *         - name: PGDATABASE
 *           valueFrom:
 *             secretKeyRef:
 *               name: keycloak-<vars.keycloak.revision>
 *               key: database
 *         - name: PGHOST
 *           value: "127.0.0.1"
 *         <postgresReadinessProbe(vars.db)>
 * ...
 * >>
 */

/*
 *
 */
postgresReadinessProbe(probe) ::= <<
readinessProbe:
  timeoutSeconds: 3
  initialDelaySeconds: <if(probe.readinessProbe.initialDelaySeconds)><probe.readinessProbe.initialDelaySeconds><else>3<endif>
  exec:
    command:
    - /bin/sh
    - -c
    - psql -c 'SELECT 1'
livenessProbe:
  timeoutSeconds: 3
  initialDelaySeconds: <if(probe.livenessProbe.initialDelaySeconds)><probe.livenessProbe.initialDelaySeconds><else>30<endif>
  tcpSocket:
    port: postgres
>>
