/*
 * Adds resources group section.
 *
 * Optional:
 *
 * limitsRequests.limits.cpu
 * limitsRequests.limits.memory
 * limitsRequests.requests.cpu
 * limitsRequests.requests.memory
 *
 * Example:
 * 
 * import "_resources.stg"
 * 
 * bb-site-wordpress-yaml(parent, vars) ::= <<
 * apiVersion: extensions/v1beta1
 * kind: Deployment
 * metadata:
 *   name: wordpress
 *   namespace: site-com
 * spec:
 *   template:
 *     spec:
 *       containers:
 *       - image: <vars.wordpress.image.name>:<vars.wordpress.image.version>
 *         <resourcesGroup(parent, vars, vars.wordpress)>
 * >>
 * 
 */

resourcesGroup(parent, vars, limitsRequests) ::= <<
resources:
<if(limitsRequests.limits)>
  limits:
    <if(limitsRequests.limits.cpu)>cpu: <limitsRequests.limits.cpu><endif>
    <if(limitsRequests.limits.memory)>memory: <limitsRequests.limits.memory><endif>
<endif>
<if(limitsRequests.requests)>
  requests:
    <if(limitsRequests.requests.cpu)>cpu: <limitsRequests.requests.cpu><endif>
    <if(limitsRequests.requests.memory)>memory: <limitsRequests.requests.memory><endif>
<endif>
>>
