/*
 * Generic TCP readiness and liveless probes.
 * 
 * Mandatory:
 * 
 * vars.livenessProbe.port
 * vars.readinessProbe.port
 * 
 * Optional:
 * 
 * vars.livenessProbe.initialDelaySeconds
 *     Defaults to 60.
 * vars.readinessProbe.initialDelaySeconds
 *     Defaults to 60.
 * 
 * Example:
 * 
 * import "robobeerun-templates/tcp_probe.stg"
 * 
 * cc-wordpress-deploy-yaml(parent, vars) ::= <<
 * apiVersion: extensions/v1beta1
 * kind: Deployment
 * ...
 *       - image:
 *         name:
 *         ports:
 *         - containerPort: 9000
 *           name: php
 *         <tcpProbesGroup(vars.keycloak)>
 * ...
 * >>
 */
tcpProbesGroup(probe) ::= <<
<tcpProbesPortGroup(probe, probe.livenessProbe.port, probe.readinessProbe.port)>
>>

/*
 *
 */
tcpProbesPortGroup(probe, port) ::= <<
livenessProbe:
  tcpSocket:
    port: <port>
  initialDelaySeconds: <if(probe.livenessProbe.initialDelaySeconds)><probe.livenessProbe.initialDelaySeconds><else>60<endif>
  periodSeconds: 60
  timeoutSeconds: 10
readinessProbe:
  tcpSocket:
    port: <port>
  initialDelaySeconds: <if(probe.readinessProbe.initialDelaySeconds)><probe.readinessProbe.initialDelaySeconds><else>60<endif>
  periodSeconds: 60
  timeoutSeconds: 10
>>
